<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home ♥ Lav Vishwakarma</title>
    <meta name="description" content="" />


    <!-- Update your html tag to include the itemscope and itemtype attributes. -->
    <html itemscope itemtype="http://schema.org/Product">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Home">
    <meta itemprop="description" content=""> 
    <meta content="https://lavkumarv.github.io/images/default.jpg" property="og:image"> 


    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://lavkumarv.github.io/">
    <meta name="twitter:title" content="Home">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="Lav Kumar Vishwakarma"> 
    <meta name="twitter:image" content="https://lavkumarv.github.io/images/default.jpg"> 


    <!-- Open Graph data -->
    <meta property="og:title" content="Home" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://lavkumarv.github.io/" /> 
    <meta property="og:image" content="https://lavkumarv.github.io/images/default.jpg" /> 
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="Lav Vishwakarma" /> 
    <meta content="https://lavkumarv.github.io/" property="og:url">   

    <!-- Bootstrap -->
    <link href="https://lavkumarv.github.io/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://lavkumarv.github.io/css/custom.css" rel="stylesheet">

    <!-- Begin MailChimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-default nav-down bg-color">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <a class="navbar-brand nav-link" href="/">Lav Vishwakarma</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li><a href="/about">About</a></li>
                    
                    <li>
                        <div class="col-sm-3 col-md-3" id="search-div">
                            <form class="navbar-form" role="search" action="get" id="site_search">
                                <div class="input-group">
                                    <input type="text" id="search_box" class="form-control" placeholder="Search" name="q">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" id="search-btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                    </div>
                                </div>
                            </form>
                            <ul id="search_results"></ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-7 col-lg-offset-1">
                
                    <div>
                      
                          <a href="https://lavkumarv.github.io/blog/2017/01/24/example-post.html" class="image-anchor">

                          
                          <img class="img-main" src="https://lavkumarv.github.io/images/default.jpg" height="400">
                          

                          

                      </a> 
                        <h1 class="blog-heading hover"><a class="blog-heading hover" href="https://lavkumarv.github.io/blog/2017/01/24/example-post.html">Sample post to check the functionality</a></h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita maiores quisquam id sunt, a architecto molestias velit, distinctio quidem non, nostrum provident quibusdam enim. Neque ipsam temporibus commodi facere minima.</p>
                        <span class="time"> <i class="fa fa-clock-o" aria-hidden="true"></i> 24 January 2017</span>
                        <a href="https://lavkumarv.github.io/blog/2017/01/24/example-post.html"><span class="btn round-btn pull-right read">Read &rarr;</span></a>
                        <hr>
                    </div>
                

                <div class="container">
    <ul class="pagination">

        

        
          
              <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
          
        

        

    </ul>
</div>

            </div>
            <div class="col-lg-4">
                <!-- Recent Post -->
<div class="col-lg-12">
    <h4 class="recent-title"> Most recent post</h4>
    <hr class="recent-hr">
    
      <div class="recent">
          <a class="recent-item" href="https://lavkumarv.github.io/blog/2017/01/24/example-post.html"><span > Sample post to check the functionality </span></a>
      </div>
      <hr class="recent-hr">
    
</div>



<!-- Categpry -->
<div class="col-lg-12">
    <h4 class="recent-title"> Category</h4>
    <hr class="recent-hr">

    
      
        
            <div class="recent">
                <a href="https://lavkumarv.github.io/category/blog" class="recent-item"> Blog (1)</a>
            </div>
            <hr class="recent-hr">
        
      
   
</div>



<!-- Tags -->
<div class="col-lg-12">
    <h4 class="recent-title"> Tags</h4>
    <div class="tags">
        
          
            
                <a href="https://lavkumarv.github.io/tag/code"><span class="tag">code</span></a>
        
    </div>
</div>



<!-- Subscription -->
<div class="col-lg-12">
    <h4 class="recent-title">Never miss a post !</h4>
    <div id="mc_embed_signup">
        <form action="//github.us15.list-manage.com/subscribe/post?u=1bbd7132801a87ab5a48e2193&amp;id=d329b82930" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1bbd7132801a87ab5a48e2193_d329b82930" tabindex="-1" value=""></div><br>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
    </div>
</div>

            </div>
        </div>
    </div>
</section>

<hr>
<div class="footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="copyright">
                    © 2017, Lav Vishwakarma, All rights reserved
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="design">
                    <a href="#">  </a> | <a target="_blank" href="https://github.com/lavkumarv">Design & Develop by Lav Vishwakarma</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ALl js file links -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://lavkumarv.github.io/js/bootstrap.min.js"></script>
<script src="https://lavkumarv.github.io/js/custom.js"></script>
<script src="https://lavkumarv.github.io/js/lunr.min.js"></script>
<script src="https://lavkumarv.github.io/js/search.js"></script>
</body>

</html>

