<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample post to check the functionality ♥ Lav Vishwakarma</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita maiores quisquam id sunt, a architecto molestias velit, distinctio quidem non, nostrum provident quibusdam enim. Neque ipsam temporibus commodi facere minima." />


    <!-- Update your html tag to include the itemscope and itemtype attributes. -->
    <html itemscope itemtype="http://schema.org/Product">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Sample post to check the functionality">
    <meta itemprop="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita maiores quisquam id sunt, a architecto molestias velit, distinctio quidem non, nostrum provident quibusdam enim. Neque ipsam temporibus commodi facere minima."> 
    <meta itemprop="image" content="/blog/2017/01/24/example-post.html/images/default.jpg"> 


    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://lavkumarv.github.io/blog/2017/01/24/example-post.html">
    <meta name="twitter:title" content="Sample post to check the functionality">
    <meta name="twitter:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita maiores quisquam id sunt, a architecto molestias velit, distinctio quidem non, nostrum provident quibusdam enim. Neque ipsam temporibus commodi facere minima.">
    <meta name="twitter:creator" content="Lav Kumar Vishwakarma"> 
    <meta name="twitter:image" content="https://lavkumarv.github.io/images/default.jpg"> 


    <!-- Open Graph data -->
    <meta property="og:title" content="Sample post to check the functionality" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://lavkumarv.github.io/blog/2017/01/24/example-post.html" /> 
    <meta property="og:image" content="https://lavkumarv.github.io/images/default.jpg" /> 
    <meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita maiores quisquam id sunt, a architecto molestias velit, distinctio quidem non, nostrum provident quibusdam enim. Neque ipsam temporibus commodi facere minima." />
    <meta property="og:site_name" content="Lav Vishwakarma" /> 
    <meta content="https://lavkumarv.github.io/blog/2017/01/24/example-post.html" property="og:url">   
    <meta content="blog" property="article:section">    
    <meta content="code" property="article:tag">  

    <!-- Bootstrap -->
    <link href="https://lavkumarv.github.io/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://lavkumarv.github.io/css/custom.css" rel="stylesheet">

    <!-- Begin MailChimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-default nav-down bg-color">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <a class="navbar-brand nav-link" href="/">Lav Vishwakarma</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li><a href="/about">About</a></li>
                    
                    <li>
                        <div class="col-sm-3 col-md-3" id="search-div">
                            <form class="navbar-form" role="search" action="get" id="site_search">
                                <div class="input-group">
                                    <input type="text" id="search_box" class="form-control" placeholder="Search" name="q">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" id="search-btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                    </div>
                                </div>
                            </form>
                            <ul id="search_results"></ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


<!-- post -->
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-7 col-lg-offset-1">

                
                    <a href="#" class="image-anchor">

                    
                    <img class="img-main" src="https://lavkumarv.github.io/images/default.jpg" height="400">
                    

                    

                </a> 
                <h1 class="blog-heading">Sample post to check the functionality</h1>
                <p class="time"> <i class="fa fa-clock-o" aria-hidden="true"></i> 24 January 2017</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita maiores quisquam id sunt, a architecto molestias velit, distinctio quidem non, nostrum provident quibusdam enim. Neque ipsam temporibus commodi facere minima.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita maiores quisquam id sunt, a architecto molestias velit, distinctio quidem non, nostrum provident quibusdam enim. Neque ipsam temporibus commodi facere minima.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita maiores quisquam id sunt, a architecto molestias velit, distinctio quidem non, nostrum provident quibusdam enim. Neque ipsam temporibus commodi facere minima.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita maiores quisquam id sunt, a architecto molestias velit, distinctio quidem non, nostrum provident quibusdam enim. Neque ipsam temporibus commodi facere minima.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita maiores quisquam id sunt, a architecto molestias velit, distinctio quidem non, nostrum provident quibusdam enim. Neque ipsam temporibus commodi facere minima.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita maiores quisquam id sunt, a architecto molestias velit, distinctio quidem non, nostrum provident quibusdam enim. Neque ipsam temporibus commodi facere minima.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita maiores quisquam id sunt, a architecto molestias velit, distinctio quidem non, nostrum provident quibusdam enim. Neque ipsam temporibus commodi facere minima.</p>


            </div>
            <div class="col-lg-4">
                <!-- Recent Post -->
<div class="col-lg-12">
    <h4 class="recent-title"> Most recent post</h4>
    <hr class="recent-hr">
    
      <div class="recent">
          <a class="recent-item" href="https://lavkumarv.github.io/blog/2017/01/24/example-post.html"><span > Sample post to check the functionality </span></a>
      </div>
      <hr class="recent-hr">
    
</div>



<!-- Categpry -->
<div class="col-lg-12">
    <h4 class="recent-title"> Category</h4>
    <hr class="recent-hr">

    
      
        
            <div class="recent">
                <a href="https://lavkumarv.github.io/category/blog" class="recent-item"> Blog (1)</a>
            </div>
            <hr class="recent-hr">
        
      
   
</div>



<!-- Tags -->
<div class="col-lg-12">
    <h4 class="recent-title"> Tags</h4>
    <div class="tags">
        
          
            
                <a href="https://lavkumarv.github.io/tag/code"><span class="tag">code</span></a>
        
    </div>
</div>



<!-- Subscription -->
<div class="col-lg-12">
    <h4 class="recent-title">Never miss a post !</h4>
    <div id="mc_embed_signup">
        <form action="//github.us15.list-manage.com/subscribe/post?u=1bbd7132801a87ab5a48e2193&amp;id=d329b82930" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_1bbd7132801a87ab5a48e2193_d329b82930" tabindex="-1" value=""></div><br>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
    </div>
</div>

            </div>
        </div>
    </div>
</section>


<!-- sharing options -->
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-lg-offset-2">
                <h2 class="share-group">
                  <a href="http://twitter.com/share?text=Sample post to check the functionality&url=https://lavkumarv.github.io/blog/2017/01/24/example-post.html&via=LAV_K_V" target="_blank"><i class="fa fa-twitter share" aria-hidden="true"></i></a>
                  <a href="http://www.facebook.com/sharer.php?u=https://lavkumarv.github.io/blog/2017/01/24/example-post.html&p[title]=<Sample post to check the functionality" target="_blank"><i class="fa fa-facebook share" aria-hidden="true"></i></a>
                  <a href="http://www.linkedin.com/shareArticle?mini=true&url=https://lavkumarv.github.io/blog/2017/01/24/example-post.html&title=Sample post to check the functionality&summary=Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita maiores quisquam id sunt, a architecto molestias velit, distinctio quidem non, nostrum provident quibusdam enim. Neque ipsam temporibus commodi facere minima.&source=https://lavkumarv.github.io/blog/2017/01/24/example-post.html" target="_blank"><i class="fa fa-linkedin share" aria-hidden="true"></i></a>
                  <a href="http://www.tumblr.com/share/link?url=https://lavkumarv.github.io/blog/2017/01/24/example-post.html&name=Sample post to check the functionality&description=Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita maiores quisquam id sunt, a architecto molestias velit, distinctio quidem non, nostrum provident quibusdam enim. Neque ipsam temporibus commodi facere minima." target="_blank"><i class="fa fa-instagram share" aria-hidden="true"></i></a>
                  <a href="http://pinterest.com/pin/create/button/?url=https://lavkumarv.github.io/blog/2017/01/24/example-post.html&description=Sample post to check the functionality" target="_blank"><i class="fa fa-pinterest-p share" aria-hidden="true"></i></a>
                  <a href="https://plus.google.com/share?url=https://lavkumarv.github.io/blog/2017/01/24/example-post.html" target="_blank"><i class="fa fa-google-plus share" aria-hidden="true"></i></a>
                </h2>
            </div>
        </div>
    </div>
</section>
<hr>


<!-- next and prious button -->
<div class="page">
    <div class="col-lg-10 col-lg-offset-1">
         
    </div>
</div>
<hr>

<!-- Sharing buttons -->
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-7 col-lg-offset-1">

                
                  <div id="disqus_thread"></div>
                  <script>
                      (function() {
                          var d = document,
                              s = d.createElement('script');
                          s.src = '//lavkumarv-github-io.disqus.com/embed.js';
                          s.setAttribute('data-timestamp', +new Date());
                          (d.head || d.body).appendChild(s);
                      })();
                  </script>
                  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                
            </div>
        </div>
    </div>
</section>

<hr>

<hr>
<div class="footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="copyright">
                    © 2017, Lav Vishwakarma, All rights reserved
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="design">
                    <a href="#">  </a> | <a target="_blank" href="https://github.com/lavkumarv">Design & Develop by Lav Vishwakarma</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ALl js file links -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://lavkumarv.github.io/js/bootstrap.min.js"></script>
<script src="https://lavkumarv.github.io/js/custom.js"></script>
<script src="https://lavkumarv.github.io/js/lunr.min.js"></script>
<script src="https://lavkumarv.github.io/js/search.js"></script>
</body>

</html>

