{% include header.html %}

<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-lg-offset-1">
                <div class="person">
                    <img src="{{ site.data.global.author_image | prepend: site.url }}" class="pull-center round-img img-responsive">
                    <h1 class="name text-center"> {{ site.data.global.author_name }} </h1>
                    <h2 class="profession text-center"> {{ site.data.global.author_profession }} </h2>
                </div>
                <br>
                <h2 class="share-group">
                  <a href="{{ site.data.global.facebook }}" target="_blank"><i class="fa fa-facebook share" aria-hidden="true"></i></a>
                  <a href="{{ site.data.global.twitter }}" target="_blank"><i class="fa fa-twitter share" aria-hidden="true"></i></a>
                  <a href="{{ site.data.global.linkedin }}" target="_blank"><i class="fa fa-linkedin share" aria-hidden="true"></i></a>
                  <a href="{{ site.data.global.stackoverflow }}" target="_blank"><i class="fa fa-stack-overflow share" aria-hidden="true"></i></a>
                  <a href="{{ site.data.global.github }}" target="_blank"><i class="fa fa-github share" aria-hidden="true"></i></a>
                  <a href="{{ site.data.global.google-plus }}" target="_blank"><i class="fa fa-google-plus share" aria-hidden="true"></i></a>
                </h2>
                <br>
            </div>
            <div class="col-lg-7">
                <p class="person-info">
                  {{ site.data.global.author_description }}
                </p>
            </div>
        </div>
    </div>
</section>

{% include footer.html %}
