{% include header.html %}

<!-- post -->
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-7 col-lg-offset-1">

                {% if page.image or page.video %}
                    <a href="#" class="image-anchor">

                    {% if page.image %}
                    <img class="img-main" src="{{ page.image | prepend: site.url }}" height="400">
                    {% endif %}

                    {% if page.video %}
                    <iframe class="img-main" src="https://www.youtube.com/embed/{{ page.video }}" frameborder="0" width="100%" height="400" allowfullscreen></iframe>
                    {% endif %}

                </a> {% endif %}
                <h1 class="blog-heading">{{ page.title }}</h1>
                <p class="time"> <i class="fa fa-clock-o" aria-hidden="true"></i> {{ page.date | date: "%d %B %Y" }}</p>

                {{ content }}

            </div>
            <div class="col-lg-4">
                {% include sidebar.html %}
            </div>
        </div>
    </div>
</section>


<!-- sharing options -->
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-lg-offset-2">
                <h2 class="share-group">
                  <a href="http://twitter.com/share?text={{page.title}}&url={{page.url | prepend: site.url}}&via={{site.twitter_username}}" target="_blank"><i class="fa fa-twitter share" aria-hidden="true"></i></a>
                  <a href="http://www.facebook.com/sharer.php?u={{page.url | prepend: site.url}}&p[title]=<{{page.title}}" target="_blank"><i class="fa fa-facebook share" aria-hidden="true"></i></a>
                  <a href="http://www.linkedin.com/shareArticle?mini=true&url={{page.url | prepend: site.url}}&title={{page.title}}&summary={{page.lead_text}}&source={{page.url | prepend: site.url}}" target="_blank"><i class="fa fa-linkedin share" aria-hidden="true"></i></a>
                  <a href="http://www.tumblr.com/share/link?url={{page.url | prepend: site.url}}&name={{page.title}}&description={{page.lead_text}}" target="_blank"><i class="fa fa-instagram share" aria-hidden="true"></i></a>
                  <a href="http://pinterest.com/pin/create/button/?url={{page.url | prepend: site.url}}&description={{page.title}}" target="_blank"><i class="fa fa-pinterest-p share" aria-hidden="true"></i></a>
                  <a href="https://plus.google.com/share?url={{page.url | prepend: site.url}}" target="_blank"><i class="fa fa-google-plus share" aria-hidden="true"></i></a>
                </h2>
            </div>
        </div>
    </div>
</section>
<hr>


<!-- next and prious button -->
<div class="page">
    <div class="col-lg-10 col-lg-offset-1">
        {% if page.previous.url %}
        <a href="{{page.previous.url}}"><span class="btn round-btn pull-left">&larr; {{page.previous.title}}</span></a> {% endif %} {% if page.next.url %}
        <a href="{{page.next.url}}"><span class="btn round-btn pull-right">{{page.next.title}} &raquo;</span></a> {% endif %}
    </div>
</div>
<hr>

<!-- Sharing buttons -->
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-7 col-lg-offset-1">

                {% if site.comments %}
                  <div id="disqus_thread"></div>
                  <script>
                      (function() {
                          var d = document,
                              s = d.createElement('script');
                          s.src = '//lavkumarv-github-io.disqus.com/embed.js';
                          s.setAttribute('data-timestamp', +new Date());
                          (d.head || d.body).appendChild(s);
                      })();
                  </script>
                  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                {% endif %}
            </div>
        </div>
    </div>
</section>

<hr>

{% include footer.html %}
