<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About ♥ Lav Vishwakarma</title>
    <meta name="description" content="" />


    <!-- Update your html tag to include the itemscope and itemtype attributes. -->
    <html itemscope itemtype="http://schema.org/Product">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="About">
    <meta itemprop="description" content=""> 
    <meta content="https://lavkumarv.github.io/images/default.jpg" property="og:image"> 


    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://lavkumarv.github.io/about/">
    <meta name="twitter:title" content="About">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="Lav Kumar Vishwakarma"> 
    <meta name="twitter:image" content="https://lavkumarv.github.io/images/default.jpg"> 


    <!-- Open Graph data -->
    <meta property="og:title" content="About" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://lavkumarv.github.io/about/" /> 
    <meta property="og:image" content="https://lavkumarv.github.io/images/default.jpg" /> 
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="Lav Vishwakarma" /> 
    <meta content="https://lavkumarv.github.io/about/" property="og:url">   

    <!-- Bootstrap -->
    <link href="https://lavkumarv.github.io/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://lavkumarv.github.io/css/custom.css" rel="stylesheet">

    <!-- Begin MailChimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-default nav-down bg-color">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <a class="navbar-brand nav-link" href="/">Lav Vishwakarma</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li><a href="/about">About</a></li>
                    
                    <li>
                        <div class="col-sm-3 col-md-3" id="search-div">
                            <form class="navbar-form" role="search" action="get" id="site_search">
                                <div class="input-group">
                                    <input type="text" id="search_box" class="form-control" placeholder="Search" name="q">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" id="search-btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                    </div>
                                </div>
                            </form>
                            <ul id="search_results"></ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-lg-offset-1">
                <div class="person">
                    <img src="https://lavkumarv.github.io/images/author.jpg" class="pull-center round-img img-responsive">
                    <h1 class="name text-center"> Lav Kumar Vishwakarma </h1>
                    <h2 class="profession text-center"> Full Stack Developer </h2>
                </div>
                <br>
                <h2 class="share-group">
                  <a href="https://www.facebook.com/lavkumarv" target="_blank"><i class="fa fa-facebook share" aria-hidden="true"></i></a>
                  <a href="https://twitter.com/LAV_K_V" target="_blank"><i class="fa fa-twitter share" aria-hidden="true"></i></a>
                  <a href="https://www.linkedin.com/in/lav-vishwakarma/" target="_blank"><i class="fa fa-linkedin share" aria-hidden="true"></i></a>
                  <a href="http://stackoverflow.com/users/4703818/lav-kumar-vishwakarma" target="_blank"><i class="fa fa-stack-overflow share" aria-hidden="true"></i></a>
                  <a href="https://github.com/lavkumarv" target="_blank"><i class="fa fa-github share" aria-hidden="true"></i></a>
                  <a href="https://plus.google.com/+LAVKUMARVISHWAKARMAdev" target="_blank"><i class="fa fa-google-plus share" aria-hidden="true"></i></a>
                </h2>
                <br>
            </div>
            <div class="col-lg-7">
                <p class="person-info">
                  A computer science graduate student at University Institute of Technology, RGPV with great interest in Software development and coding efficient software.</br></br> My 3+ years of experience in web technologies like J2EE/Jersey, Node.js, Angular.js, c#, MongoDB, MySQL, Linux with Appointy and TechShanty provides me with a rich experience in coding and maintaining large scalable applications.</br></br> Working at Appointy as Software Developer Intern, I was involved in Full stack development of a SAAS application which is used by 65,000+ business worldwide. 
                </p>
            </div>
        </div>
    </div>
</section>

<hr>
<div class="footer-bottom">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="copyright">
                    © 2017, Lav Vishwakarma, All rights reserved
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="design">
                    <a href="#">  </a> | <a target="_blank" href="https://github.com/lavkumarv">Design & Develop by Lav Vishwakarma</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ALl js file links -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://lavkumarv.github.io/js/bootstrap.min.js"></script>
<script src="https://lavkumarv.github.io/js/custom.js"></script>
<script src="https://lavkumarv.github.io/js/lunr.min.js"></script>
<script src="https://lavkumarv.github.io/js/search.js"></script>
</body>

</html>

